<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="de.emutec.lastschwerpunkt.Main" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="124" x="987" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.emutec.lastschwerpunkt.controller.ControllMain" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/ControllMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="1151" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.emutec.lastschwerpunkt.controller.MainButtonController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/MainButtonController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="946" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.emutec.lastschwerpunkt.controller.MapController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/MapController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="1356" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.emutec.lastschwerpunkt.controller.MenuController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/MenuController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="741" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.emutec.lastschwerpunkt.controller.TreeController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/TreeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="1151" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.emutec.lastschwerpunkt.editing.ControllEditBuilding" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/editing/ControllEditBuilding.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="154" x="1553" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.emutec.lastschwerpunkt.editing.ControllEditSector" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/editing/ControllEditSector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="154" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.emutec.lastschwerpunkt.datahandling.Building" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/datahandling/Building.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="179" x="363" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="deprecated.Collection" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/deprecated/Collection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="87" x="236" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.emutec.lastschwerpunkt.datahandling.Sector" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/datahandling/Sector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="179" x="768" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.emutec.lastschwerpunkt.view.EditBuilding" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/view/EditBuilding.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="146" x="1561" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.emutec.lastschwerpunkt.view.EditSector" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/view/EditSector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="146" x="582" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>