<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="de.emutec.lastschwerpunkt.Main" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="124" x="611" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.emutec.lastschwerpunkt.controller.ControllMain" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/ControllMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="611" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.emutec.lastschwerpunkt.controller.MainButtonController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/MainButtonController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="220" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.emutec.lastschwerpunkt.controller.MapController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/MapController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="651" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.emutec.lastschwerpunkt.controller.MenuController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/MenuController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="856" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.emutec.lastschwerpunkt.controller.TreeController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/TreeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="165" x="425" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.emutec.lastschwerpunkt.editing.ControllEditBuilding" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/editing/ControllEditBuilding.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="154" x="329" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.emutec.lastschwerpunkt.editing.ControllEditSector" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/editing/ControllEditSector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="154" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.emutec.lastschwerpunkt.model.Building" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/model/Building.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="152" x="233" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.emutec.lastschwerpunkt.model.Collection" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/model/Collection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="152" x="611" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.emutec.lastschwerpunkt.model.Sector" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/model/Sector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="152" x="41" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.emutec.lastschwerpunkt.view.EditBuilding" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/view/EditBuilding.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="146" x="425" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="sector">        
        <position height="0" width="0" x="246" y="463"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="246" y="463"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="building">        
        <position height="0" width="0" x="202" y="463"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="202" y="463"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="21">    
    <bendpoint x="620" y="226"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="collection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="collection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="window"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>