<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.emutec.lastschwerpunkt.controller.TreeController" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/controller/TreeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="260" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.emutec.lastschwerpunkt.view.MainWindow" project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/view/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="264" x="260" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="de.emutec.lastschwerpunkt.model.data.DataHandler" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/model/data/DataHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" language="java" name="de.emutec.lastschwerpunkt.model.data.DataListener" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/model/data/DataListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1335" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="de.emutec.lastschwerpunkt.model.data.DataEvent" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/model/data/DataEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="de.emutec.lastschwerpunkt.model.DataCollection" 
    project="Lastschwerpunktberechnung" 
    file="/Lastschwerpunktberechnung/src/de/emutec/lastschwerpunkt/model/DataCollection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="982" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="mainWindow">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>